<!DOCTYPE html>
	<head>
		<title> Log-In </title>
		<link rel="stylesheet" href="style/login-style.css">
	</head>
	<body>
		<div class="menu">
			<a href="homepage.html"><img class="logo" src="images/Asset_ Logo.svg"></a>
          	<div class="other-pages">
            	<a class="pages" id="about" href="about.html">ABOUT</a>
            	<a class="pages" id="comparison" href="comparison.html">COMPARISON</a>
          	</div>
        </div>
        <div class="sign-container1">
        	<p id="welcome-text">Welcome, user</p>
        	<p id="login-text">Log in here.</p>
        	<input class="identification-input" id="identification-email" type="email" name="email" placeholder="Email">
        	<input class="identification-input" id="identification-password"type="password" name="password" placeholder="Password">
        	<a href="scanner.html" id="proceed-button">Proceed</a>
        	<a href="signup.html" id="redirect-signup">Don't have an account? Create one here.</a>
        </div>
        <div class="bg">
    		<img id="background" src="images/Asset_ Background4.svg">
    	</div>
    </body>
</html>